{
  "name": "kumitate-racer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "sim": "esbuild tools/sim.ts --bundle --platform=node --format=esm --outfile=dist/sim.mjs --log-level=warning && node dist/sim.mjs",
    "cpusim": "esbuild tools/cpusim.ts --bundle --platform=node --format=esm --outfile=dist/cpusim.mjs --log-level=warning && node dist/cpusim.mjs",
    "buildsim": "esbuild tools/buildsim.ts --bundle --platform=node --format=esm --outfile=dist/buildsim.mjs --log-level=warning && node dist/buildsim.mjs",
    "coursecheck": "esbuild tools/coursecheck.ts --bundle --platform=node --format=esm --outfile=dist/coursecheck.mjs --log-level=warning && node dist/coursecheck.mjs",
    "searchbuild": "esbuild tools/searchbuild.ts --bundle --platform=node --format=esm --outfile=dist/searchbuild.mjs --log-level=warning && node dist/searchbuild.mjs",
    "exsim": "esbuild tools/exsim.ts --bundle --platform=node --format=esm --outfile=dist/exsim.mjs --log-level=warning && node dist/exsim.mjs",
    "eventsim": "esbuild tools/eventsim.ts --bundle --platform=node --format=esm --outfile=dist/eventsim.mjs --log-level=warning && node dist/eventsim.mjs",
    "chassissim": "esbuild tools/chassissim.ts --bundle --platform=node --format=esm --outfile=dist/chassissim.mjs --log-level=warning && node dist/chassissim.mjs",
    "cornersim": "esbuild tools/cornersim.ts --bundle --platform=node --format=esm --outfile=dist/cornersim.mjs --log-level=warning && node dist/cornersim.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
